.fragment c4_to_c7, {
	PUSHROOT
	CTOS
	LDU 256 ; pubkey c4
	LDU 64 ; pubkey timestamp c4
	LDU 16
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 256
	LDU 128
	ENDS
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	SETGLOB 3
	SETGLOB 2
}

.fragment c4_to_c7_with_init_storage, {
	PUSHROOT
	CTOS
	SBITS
	GTINT 1
	PUSHCONT {
		PUSHINT 0
		PUSHROOT
		CTOS
		PLDDICT ; D
		PUSHINT 1
		OVER
		PUSHINT 64
		DICTUGET
		ZEROSWAPIFNOT
		PUSHCONT {
			PLDU 16
		}
		IF
		PUSHINT 2
		PUSH S2
		PUSHINT 64
		DICTUGET
		PUSHCONT {
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
		}
		IFNOT
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		DUP
		PUSHINT 0
		DUP
		SETGLOB 15
		SETGLOB 14
		SETGLOB 13
		SETGLOB 12
		SETGLOB 11
		SETGLOB 10
		PUSHINT 64
		DICTUGET
		THROWIFNOT 61
		PLDU 256
		SETGLOB 2
		PUSHINT 0 ; timestamp
		SETGLOB 3
	}
	IFREFELSE {
		.inline c4_to_c7
	}
}

.fragment _distributedTokenRoot, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7_with_init_storage
	}
	GETGLOB 12
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000a3886711
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment _distributedTokenWallet, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7_with_init_storage
	}
	GETGLOB 13
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000d2942958
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment _rate, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7_with_init_storage
	}
	GETGLOB 15
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000e9253789
		NEWC
		STSLICE
		STU 128
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment _supply, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7_with_init_storage
	}
	GETGLOB 14
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000d30ac1cd
		NEWC
		STSLICE
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment public_function_selector, {
	DUP
	PUSHINT 596141841
	EQUAL
	IFJMPREF {
		.inline _distributedTokenRoot
	}
	DUP
	PUSHINT 1385441624
	EQUAL
	IFJMPREF {
		.inline _distributedTokenWallet
	}
	DUP
	PUSHINT 1393213901
	EQUAL
	IFJMPREF {
		.inline _supply
	}
	DUP
	PUSHINT 1764046729
	EQUAL
	IFJMPREF {
		.inline _rate
	}
}

.fragment main_external, {
	PUSHINT -1
	PUSHROOT
	CTOS
	SBITS
	NEQINT 1
	SETGLOB 6
	OVER
	CALLREF {
		.inline c4_to_c7_with_init_storage
	}
	LDU 1 ; haveSign msgSlice
	SWAP
	PUSHCONT {
		PUSHPOW2 9
		LDSLICEX
		DUP
		MYADDR
		NEWC
		STSLICE
		STSLICE
		ENDC
		HASHCU
		SWAP
		LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
		SWAP
		PUSHCONT {
			LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
			XCHG2 S3, S3
		}
		PUSHCONT {
			XCHG S2
			GETGLOB 2
		}
		IFELSE
		CHKSIGNU
		THROWIFNOT 40
	}
	PUSHCONT {
		LDU 1 ; hasPubkey msgSlice
		SWAP
		THROWIF 58
	}
	IFELSE
	LDU 64 ; timestamp msgSlice
	SWAP
	.inline __replayProtection
	LDU 32 ; expireAt msgSlice
	SWAP
	NOW ; msgSlice expireAt now
	GREATER ; msgSlice expireAt>now
	THROWIFNOT 57
	LDU 32 ; funcId body
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment main_internal, {
	PUSHINT 0
	PUSH S2
	CTOS
	PLDU 4
	MODPOW2 1
	IFRET
	OVER
	SEMPTY ; isEmpty
	IFRET
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	IFNOTRET
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment c7_to_c4, {
	GETGLOB 15
	GETGLOB 14
	GETGLOB 13
	GETGLOB 12
	GETGLOB 11
	GETGLOB 10
	GETGLOB 3
	GETGLOB 2
	NEWC
	STU 256
	STU 64
	STU 16
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 256
	STU 128
	STBREFR
	STBREFR
	ENDC
	POPROOT
}

.fragment upd_only_time_in_c4, {
	PUSHROOT
	CTOS
	LDU 256
	LDU 64
	NIP
	GETGLOB 3
	ROT
	NEWC
	STU 256
	STU 64
	STSLICE
	ENDC
	POPROOT
}

.fragment default_data_dict_cell, {
	PUSHINT 0
	NEWC
	STU 256
	PUSHINT 0
	NEWDICT
	PUSHINT 64
	DICTUSETB
}

; The code below forms a value of the StateInit type.
.blob x4_ ; split_depth = nothing
.blob x4_ ; special = nothing
.blob xc_ ; code = just
.cell { ; code cell
	SETCP0
	DICTPUSHCONST 19
	DICTIGETJMPZ
	THROW 11
	.code-dict-cell 19, {
		x00001_ = main_internal,
		xfffff_ = main_external,
	}
}
.blob xc_ ; data = just
.cell { 
	.blob xc_
	.cell { 
		.inline-computed-cell default_data_dict_cell, 0
	}
}
.blob x4_ ; library = hme_empty
